@charset "UTF-8";
* {
  box-sizing: border-box;
}

.box {
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

body {
  position: relative;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  padding-bottom: 70px;
}

h1 {
  align-self: flex-start;
  margin-bottom: 30px;
}

h3 {
  margin-bottom: 0;
  font-size: 27px;
}

p {
  font-size: 25px;
  font-weight: 300;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: black;
  height: 100%;
}

* {
  font-family: Roboto;
}

p {
  font-size: x-large;
  font-weight: 300;
}

.btn-pink {
  font-size: large;
}

h3 {
  font-size: x-large;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  padding-top: 35px;
  box-shadow: -5px 1px 10px #999999;
}
.logo__size {
  width: 180px;
  margin: auto;
}

.header-section {
  background-color: #f8f8f8;
  padding: 0;
  padding-bottom: 50px;
}

.location {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 65px;
  align-items: center;
  background-color: #ededed;
  color: #4d4d4d;
}
.location__icon {
  margin-right: 20px;
}
.location__name {
  font-weight: bold;
  font-size: 1.2rem;
}

.header-title {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 0;
  align-self: auto;
}

.header-paragraph {
  text-align: center;
  color: #666666;
  margin-bottom: 35px;
}

.btn-pink {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(0.49turn, #FF79DA 0%, #9356DC 100%);
  max-width: 282px;
  width: 100%;
  height: 65px;
  border-radius: 35px/35px;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 4px 5px 5px #d9d9d9;
}
.btn-pink:hover {
  background: linear-gradient(0.49turn, #ff8de0 0%, #9e67e0 100%);
  box-shadow: 4px 5px 5px #737373;
}

.div-fonction {
  width: 100%;
}

.ftn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f7f7f7;
  width: 99%;
  height: 95px;
  box-shadow: 6px 6px 5px #ededed;
  border-radius: 30px;
  position: relative;
  margin-bottom: 20px;
}
.ftn::after {
  position: absolute;
  left: -10px;
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #9356DC;
  color: #F2F2F2;
  display: flex;
  justify-content: center;
}
.ftn:nth-child(1)::after {
  content: "1";
}
.ftn:nth-child(2)::after {
  content: "2";
}
.ftn:nth-child(3)::after {
  content: "3";
}
.ftn__icon {
  color: #737373;
  font-size: 1.5rem;
  position: absolute;
  left: 15%;
}
.ftn__icon:hover {
  color: #9356DC;
}
.ftn__description {
  font-size: 22px;
  font-weight: 580;
  position: absolute;
  left: 30%;
}

.cards-section {
  background-color: #f7f7f7;
}

.cards {
  width: 99%;
  box-shadow: 6px 6px 5px #e5e5e5;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 35px;
  position: relative;
}
.cards::after {
  content: "Nouveau";
  position: absolute;
  background-color: #71d7be;
  color: #278870;
  width: 80px;
  height: 30px;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 2px;
}
.cards__img {
  width: 100%;
  height: 250px;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards__description {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
.cards__description--icon .fa-solid {
  color: transparent;
  background-image: linear-gradient(0turn, #FF79DA 0%, #9356DC 100%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: all 800ms cubic-bezier(0.87, 0, 0.06, 1);
}
.cards__description--icon:hover .fa-solid {
  opacity: 1;
  transform: scaleY(1);
}

.heart {
  font-size: 35px;
  padding-right: 35px;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 30px;
  align-self: flex-start;
}

.div-cards {
  width: 100%;
}

/* MEDIA QUERIES */
@media screen and (min-width: 900px) {
  .div-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .size-lien {
    width: 40%;
  }
  .div-cards2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
footer {
  background-color: #404040;
  color: white;
  padding: 10px 15px 30px 25px;
  font-size: 1.3rem;
  text-decoration: none;
}

h4 {
  color: white;
  font-family: shrikhand;
  font-weight: 100;
}

.ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.li {
  margin-bottom: 10px;
  color: white;
}

.element-foot {
  display: flex;
  width: 300px;
  margin-bottom: 15px;
  position: relative;
  align-items: center;
}
.element-foot i {
  font-size: 1.2rem;
}
.element-foot div {
  position: absolute;
  left: 15%;
}

@media screen and (min-width: 900px) {
  .div-footer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 60px;
  }
  .ul {
    margin-top: 2px;
  }
}
.fa-arrow-left {
  color: #4d4d4d;
  font-size: 1.8rem;
}

/*section image */
.section-img {
  padding: 0;
}

.img {
  width: 100%;
  height: 315px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* section-menu */
.section-menu {
  padding: 0;
  background: whitesmoke;
  padding-bottom: 100px;
}

.div-menu {
  width: 100%;
  padding-right: 15px;
}

.div-title-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  background-color: white;
  bottom: 40px;
  padding: 35px 0 20px 20px;
  border-radius: 40px 40px 0 0;
  background: whitesmoke;
}

.first-title {
  font-family: "Shrikhand";
  font-size: 2em;
  margin: 0;
  font-weight: 300;
}

/* Entrées Plats déssert*/
article {
  width: 95%;
  bottom: 40px;
  position: relative;
  margin: 15px;
}

.third-title {
  margin: 0;
  font-size: 1.3em;
  transition: text-overflow 400ms linear;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 13px;
  width: 100%;
  height: 80px;
  background-color: white;
  box-shadow: 2px 3px 7px #d9d9d9;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  /* ANIMATION DU CHECK */
}
.menu__details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.menu__details--description {
  font-weight: 300;
  color: black;
  font-size: large;
  transition: text-overflow 400ms linear;
}
.menu__details--price {
  font-weight: bolder;
  margin-left: 0;
  margin-right: 0px;
  transition: all 400ms linear; /* LE PRIX SE DECALE LORS DE L'ANIMATION */
}
.menu:hover > .menu__details > .menu__details--price {
  margin-left: 70px;
  margin-right: 85px;
}
.menu:hover > .menu__details > .menu__details--description {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__check {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 20px 20px 0;
  font-size: 2rem;
  right: 0;
  transform: translateX(50px);
  opacity: 0;
  transition: all 400ms linear;
}
.menu:hover > .menu__check {
  transform: translateX(0px);
  opacity: 1;
}

/* L'ANIMATION DE ROTATION DU CHECK */
.fa-circle-check {
  transform: rotate(0deg);
  transition: all 400ms;
}

.menu:hover > .menu__check > .fa-circle-check {
  transform: rotate(360deg);
}

.second-title {
  font-weight: 300;
  color: #0d0d0d;
  position: relative;
}
.second-title::before {
  position: absolute;
  content: "";
  top: 35px;
  width: 55px;
  border-bottom: 4px solid #99E2D0;
}

.menu {
  -webkit-animation: emergence 1000ms ease-in;
          animation: emergence 1000ms ease-in;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.menu:nth-child(1) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.menu:nth-child(2) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.menu:nth-child(3) {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

.menu:nth-child(4) {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}

.menu:nth-child(5) {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}

@-webkit-keyframes emergence {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes emergence {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* MEDIA QUERIES */
@media screen and (min-width: 1250px) {
  .div-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
  }
  article {
    width: 400px;
  }
}
.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
  -webkit-animation: out 0.5s ease-out;
          animation: out 0.5s ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.loader__text {
  font-size: 40px;
  position: absolute;
  margin-left: 40px;
  top: 400px;
  color: grey;
  text-shadow: 0px 1px 0px black;
}
.loader__point {
  background: linear-gradient(0.49turn, #FF79DA 0%, #9356DC 100%);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-top: 250px;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 5px 1px 8px black;
  -webkit-animation: points 3s infinite;
          animation: points 3s infinite;
}
.loader__point:nth-child(1) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.loader__point:nth-child(2) {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.loader__point:nth-child(3) {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}

@-webkit-keyframes points {
  50% {
    background: linear-gradient(0.49turn, #782cd3 0%, #ff46cc 100%);
  }
}

@keyframes points {
  50% {
    background: linear-gradient(0.49turn, #782cd3 0%, #ff46cc 100%);
  }
}
@-webkit-keyframes out {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  80% {
    opacity: 0;
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
    opacity: 0;
  }
}
@keyframes out {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  80% {
    opacity: 0;
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
    opacity: 0;
  }
}/*# sourceMappingURL=main.css.map */