.cards-section{
    background-color: lighten($background-grey, 2%);
   }
  
   .cards{
    width:99%;
    box-shadow: 6px 6px 5px darken($background-grey, 5%);
    border-radius: 20px;
    background-color: $background-cards;  
    margin-bottom: 35px;
    position: relative;
    
    &::after{ 
    content: 'Nouveau';
    position: absolute;
    background-color: darken($label-color-cards, 10%);
    color: darken($label-color-cards, 40%);
    width: 80px;
    height: 30px;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 2px;
    
    }
    
    &__img{ 
      width: 100%;
      height: 250px;
      border-radius: 20px 20px 0px 0px;
      object-fit: cover;
    }
    &__description{
      display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;

      &--icon{
        .fa-solid{
          color: transparent;
          background-image: $color-linear-gradient-heart;
          background-clip: text;
          -webkit-background-clip: text;
          opacity: 0;
          transform-origin: bottom;
          transform: scaleY(0);
          transition: all 800ms cubic-bezier(.87,0,.06,1);
          
         }
         &:hover .fa-solid{
          opacity: 1;
          transform: scaleY(1);
         }
      }
     }
  }
   .heart{
    font-size: 35px;
    padding-right: 35px;
    cursor: pointer;
    position: absolute;
    right: 0;

  }  
  .div-cards{
    width: 100%;
  }
/* MEDIA QUERIES */

@media screen and (min-width: 900px){
.div-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.size-lien{
  width: 40%;
}
.div-cards2{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
}